# maven-plugin

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/weimin/plugin/: AnnotationMojo.java  CPMojo.java  CommentMojo.java
app2/: pom.xml
app3/: pom.xml
